appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.avercast.fanbuku_app
androidAppActivity=.activity.SplashScreenActivity
androidAppLocation=/app/app-debug.apk
udid=WOBUKBZL4D6T9PSO
deviceName=Redmi Note 10S